# SelfExtendingBackend

./: .gitignore  README.md
src/SelfExtendingBackend/: SelfExtendingBackend.sln  SelfExtendingBackend.slnx
src/SelfExtendingBackend/SelfExtendingBackend.Backend/: DependencyConfig.cs  EntpointDTO.cs  Program.cs  SelfExtendingBackend.Backend.csproj  SelfExtendingBackend.Backend.http  appsettings.Development.json
src/SelfExtendingBackend/SelfExtendingBackend.Backend/DynamicEndpoints/: EndpointDatasource.cs  ExtensionMethods.cs  MutableEndpointDatasource.cs
src/SelfExtendingBackend/SelfExtendingBackend.Backend/Helpers/: AppConstants.cs
src/SelfExtendingBackend/SelfExtendingBackend.Backend/Hubs/: ComHub.cs
src/SelfExtendingBackend/SelfExtendingBackend.Backend/Properties/: launchSettings.json
src/SelfExtendingBackend/SelfExtendingBackend.Contract/: IEndpoint.cs
src/SelfExtendingBackend/SelfExtendingBackend.Frontend/: Program.cs  SelfExtendingBackend.Frontend.csproj  _Imports.razor
src/SelfExtendingBackend/SelfExtendingBackend.Frontend/Layout/: MainLayout.razor  NavMenu.razor
src/SelfExtendingBackend/SelfExtendingBackend.Frontend/Models/: ApiInfo.cs  ProcessStep.cs
src/SelfExtendingBackend/SelfExtendingBackend.Frontend/Pages/: Home.razor  InputForm.razor  New_APIs.razor  ProcessRoadmap.razor  Signalrtest.razor
src/SelfExtendingBackend/SelfExtendingBackend.Frontend/Properties/: launchSettings.json
src/SelfExtendingBackend/SelfExtendingBackend.Frontend/wwwroot/: index.html
src/SelfExtendingBackend/SelfExtendingBackend.Generation/: AiConnection.cs  AiMessage.cs  EndpointGenerator.cs  LibraryBuilder.cs  LibraryLoadContext.cs  LibraryLoader.cs  SelfExtendingBackend.Generation.csproj
src/SelfExtendingBackend/SelfExtendingBackend.Generation/Resources/: CsprojTemplate.xml
