<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="OpenAI" Version="2.1.0-beta.1" />
      <PackageReference Include="RuntimeNuGetLoader" Version="0.2.0" />
    </ItemGroup>

</Project>
